# PluginStepMover

./: .gitignore  LICENSE  PluginStepMover.slnx  README.md
.github/workflows/: ci.yml  release.yml
PluginStepMover/: PluginBranding.cs  PluginStepMover.csproj  PluginStepMover.nuspec  PluginStepMoverControl.cs  PluginStepMoverPlugin.cs  StepMoveModels.cs  StepMoveService.cs
PluginStepMover.Tests/: AnalyzeAutoMatchedTests.cs  ExecuteTests.cs  PluginStepMover.Tests.csproj
PluginStepMover/Models/: EntityOptionSetEnum.cs
PluginStepMover/Models/Entities/: pluginassembly.cs  plugintype.cs  sdkmessage.cs  sdkmessagefilter.cs  sdkmessageprocessingstep.cs  sdkmessageprocessingstepimage.cs  solution.cs
PluginStepMover/Models/OptionSets/: componentstate.cs
